# juanmbellini

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/juanmbellini/pocs/quarkus/controllers/: GetAlbumsResource.java  GetCommentsResource.java  GetPhotosResource.java  GetUserAlbumsResource.java  GetUserPhotosResource.java  GetUsersResource.java
src/main/java/com/github/juanmbellini/pocs/quarkus/exceptions/: GatewayException.java
src/main/java/com/github/juanmbellini/pocs/quarkus/gateways/jsonplaceholder/: AlbumsGateway.java  AlbumsRestClient.java  CommentsGateway.java  CommentsRestClient.java  GetUsersRestClient.java  PhotosGateway.java  PhotosRestClient.java  RestAlbumsGateway.java  RestCommentsGateway.java  RestPhotosGateway.java  RestUsersGateway.java  UsersGateway.java  UsersRestClient.java
src/main/java/com/github/juanmbellini/pocs/quarkus/gateways/jsonplaceholder/impl/: AddressDto.java  AlbumsRestClient.java  CommentsRestClient.java  CompanyDto.java  GeoLocationDto.java  MicroProfileGetAlbums.java  MicroProfileGetUserAlbums.java  MicroProfileGetUsers.java  MicroProfileRestClientHelper.java  PhotosRestClient.java  RestAlbumsGateway.java  RestCommentsGateway.java  RestPhotosGateway.java  RestUsersGateway.java  UserDto.java  UsersRestClient.java
src/main/java/com/github/juanmbellini/pocs/quarkus/gateways/jsonplaceholder/impl/dtos/: AddressDto.java  AlbumDto.java  CompanyDto.java  GeoLocationDto.java  UserDto.java
src/main/java/com/github/juanmbellini/pocs/quarkus/models/: Address.java  Album.java  Comment.java  Company.java  GeoLocation.java  Photo.java  User.java
src/main/java/com/github/juanmbellini/pocs/quarkus/usecases/: GetAlbums.java  GetAlbumsImpl.java  GetComments.java  GetCommentsImpl.java  GetPhotos.java  GetPhotosImpl.java  GetUserAlbums.java  GetUserAlbumsImpl.java  GetUserImpl.java  GetUserPhotos.java  GetUserPhotosImpl.java  GetUsers.java
src/main/java/com/github/juanmbellini/pocs/quarkus/usecases/impl/: GetAlbumsImpl.java  GetCommentsImpl.java  GetPhotosImpl.java  GetUserAlbumsImpl.java  GetUserImpl.java  GetUserPhotosImpl.java
src/main/resources/: application.properties
src/native-test/java/com/github/juanmbellini/pocs/quarkus/usecases/impl/: NativeGetAlbumsImplTestIT.java  NativeGetCommentsImplTestIT.java  NativeGetPhotosImplTestIT.java  NativeGetUserAlbumsTestIT.java  NativeGetUserImplTestIT.java  NativeGetUserPhotosTestIT.java
src/test/java/com/github/juanmbellini/pocs/quarkus/gateways/jsonplaceholder/impl/: MicroProfileGetAlbumsTest.java  MicroProfileGetUserAlbumsTest.java  MicroProfileGetUsersTest.java
src/test/java/com/github/juanmbellini/pocs/quarkus/usecases/impl/: GetAlbumsImplTest.java  GetCommentsImplTest.java  GetPhotosImplTest.java  GetUserAlbumsImplTest.java  GetUserImplTest.java  GetUserPhotosImplTest.java
